<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="..." crossorigin="anonymous" />
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Montserrat:wght@500;600;800;900&display=swap"
        rel="stylesheet">
    <title>News App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #E6E6E8;
        }

        .navbar {
            background: #000;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #E6E6E8 !important;
            font-size: 14px;
        }

        .navbar-light .navbar-nav .nav-link:hover,
        .navbar-light .navbar-brand {
            color: #fff !important;
            scale: 1.05;
        }

        .navbar-light .navbar-brand {
            color: white !important;
            font-family: 'Arvo', serif;
            font-size: 24px;
            margin-right: 3rem;
        }

        .card-text {
            font-size: 14px !important;
            margin-top: 16px;
        }

        h4 {
            padding-top: 1.5rem;
        }

        input,
        .input-group-text {
            background-color: #EEEEEE !important;
            border: none !important;

        }

        input::placeholder {
            color: rgb(194, 194, 194) !important;
        }

        .absolute {
            position: absolute;
            top: 4rem;
            z-index: -1;
        }

        .navbar-light .navbar-toggler {
            border: none !important;
        }

        .input-group-text {
            border-radius: 20px 20px 0;
        }

        .form-control {
            border-radius: 0 20px 20px;
        }

        .form-control:focus {
            box-shadow: none;
        }

        .clock-card {
            display: block;

        }

        @media screen and (min-width:912px) {
            .clock {
                display: none;
            }
        }

        @media screen and (max-width:912px) {

            .Published,
            .card-text {
                display: none;
            }

            .clock {
                display: block;
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 0.4rem;
            }

            .card {
                width: 15rem !important;
                height: auto !important;
            }

            .card-title {
                font-size: 16px;
            }
        }

        @media screen and (max-width:992px) {
            .hr {
                display: none;
            }

            .navbar-nav {
                margin-left: 12px;
            }

            .navbar-light .navbar-nav .nav-link:hover {
                scale: 1;
            }

            .input-group {
                position: absolute;
                top: 0.8rem;
                right: 10px;
                width: max-content;
            }

            @media screen and (max-width:530px) {
                .navbar-toggler-icon {
                    width: 1.3em;
                    height: 1.3em;
                    padding: 0;
                }

                .navbar-light .navbar-brand {
                    font-size: 20px;
                }

                .input-group-prepend,
                .input-group>.form-control {
                    height: 6vh;
                }

                .input-group {
                    width: 40%;
                    top: 1.250rem;
                }

                input::placeholder,
                .fas {
                    font-size: 14px;
                }

                h4 {
                    font-size: 18px;
                }

                .navbar {
                    padding: 1rem;
                }

                .navbar-toggler {
                    padding: 0 1rem 0 0 !important;
                }
            }

            @media screen and (max-width:512px) {
                .card-title {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-width: 300px;
                    margin-bottom: 0;
                    margin-right: 5px;
                    font-size: 16px;
                    display: inline-block;
                }

                h4 {
                    font-size: 16px;
                }

                .card {
                    width: auto !important;
                    flex-direction: row;
                    border-radius: 5px;
                    margin: 1rem .5rem !important;

                }

                .card-body a {
                    font-size: 12px;
                }

                .card-body {
                    padding: .3rem .5rem;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                }

                .card img,
                .card-body {
                    height: 13vh;
                }

                .card img {
                    width: 21vw;
                    border-radius: 5px 0 0 5px;
                }

                #content {
                    padding: 0 1rem !important;
                }

                .clock-card {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 8px;
                }

                .clock {
                    font-size: 12px;
                }
            }

            @media screen and (max-width:390px) {
                .navbar-light .navbar-brand {
                    font-size: 16px;
                }

                .navbar-toggler-icon {
                    width: 1.2em;
                    height: 1.2em;
                }

                .input-group {
                    top: 1.1rem;
                }

                .form-control,
                .navbar-toggler {
                    padding-left: 0;
                }
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <div class="m-flex ">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="filter: invert(1)"></span>
                </button>
                <a class="navbar-brand" href="/?q=All&pageno=1">NewsSphere</a>
            </div>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <span class="hr" style="margin-right: 2rem;">|</span>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-2">
                    <li class="nav-item">
                        <a class="nav-link" href="/?q=All&pageno=1">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/?q=Weather&pageno=1">Weather</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/?q=Future&pageno=1">Future</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/?=News&pageno=1">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/?=Sport&pageno=1">Sport</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/?=Earth&pageno=1">Earth</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/?=Reel&pageno=1">Reel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/?=Worklife&pageno=1">Worklife</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/?=Culture&pageno=1">Culture</a>
                    </li>
                </ul>

            </div>
            <form class="d-flex">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                    </div>
                    <input class="form-control" type="search" name="q" placeholder="Search..." aria-label="Search">
                </div>
                <input class="form-control me-2" type="hidden" name="pageno" value="1" placeholder="Search"
                    aria-label="Search">
            </form>

        </div>
    </nav>

    <div class="container-fluid absolute">
        <h4 class="text-center"><span id="queryText"></span> - NewsSphere News(<span id="queryResults"></span> results)
        </h4>
        <div id="content" class="row flex justify-content-center align-items-center">
            <img src="https://samherbert.net/svg-loaders/svg-loaders/oval.svg" style="filter: invert(1);width: 5%;">
        </div>
        <div class="prevNext my-4 d-flex justify-content-center">
            <nav aria-label="Page navigation example ">
                <ul class="pagination">
                    <li class="page-item"><a id="prev" class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a id="next" class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        
    <script>
        let articlesPage;
        let totalPages;

        let query = window.location.search.split("?")[1].split("&")[0].split("=")[1]
        let page = parseInt(window.location.search.split("?")[1].split("&")[1].split("=")[1])
        console.log(query, page)

        const fetchNews = async (query, pageNumber) => {
            try {
                let a = await fetch(`/api?q=${query}&apiKey=f9fddd9f254d45f1a89e05c8813b35cf&pageSize=10&page=${pageNumber}`)
                let r = await a.json()

                console.log(r)

                queryText.innerHTML = query.replace("+", " ")
                queryResults.innerHTML = r.totalResults

                totalPages = Math.ceil(r.totalResults / articlesPage)
                prev.href = `/?q=${query}&pageNo=${page - 1}`
                next.href = `/?q=${query}&pageNo=${page + 1}`

                let str = ""
                for (let item of r.articles) {
                    let date = new Date(item.publishedAt).toLocaleDateString()
                    str = str + `
                        <div class="card mx-2 my-4 p-0" style="width: 18rem;height:35rem">
                            <img src="${item.urlToImage}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fw-bolder">${item.title}</h5>
                                <span class="fw-bold Published">Published: ${date}</span>
                                <div class="clock-card">
                                    <span class="clock"><i class="fas fa-clock"></i> ${date}</span>
                                    <p class="card-text">${item.description}</p>
                                    <a target="_blank" href="${item.url}" class="x">Read More...</a>
                                    </div>
                            </div>
                        </div>`
                }
                content.innerHTML = str;
            } catch (error) {
                console.error('Error fetching news:', error);
            }
        }

        fetchNews(query, page)
    </script>
</body>

</html>